# This is where we can set what is booting. 
# Rick is the head and Morty is the worker

menuentry "RICK" {
	multiboot /boot/RICK_OS.bin
}

# menuentry "MORTY" {
# 	multiboot /boot/VGA_Bitmap_Text_OS.bin
# }